Mix
 Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
 (A vs B)
 EV: -1.0
 SD: 0.0
 Attacker Options: BThrow: 1.0 - Block: 0.0 - FThrow: 0.0 - Strike: 0.0
 Defender Options: Block: 0.0 - Super: 1.0 - Yomi: 0.0
|
+- Strike + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, AHealth: 1
|   EV: 0.0
|   SD: 0.0
|
+- Strike + Yomi: 
|   Context: AChip: 2, BSuper: 1, BHealth: -1, BChip: 0, AHealth: 1
|   EV: 1.0
|   SD: 0.0
|
+- Strike + Super: 
|   Context: AChip: 2, BSuper: 0, BHealth: 1, AHealth: -1
|   EV: -1.0
|   SD: 0.0
|
+- FThrow + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 0, AHealth: 1
|   EV: 1.0
|   SD: 0.0
|
+- FThrow + Yomi: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 0
|   EV: -1.0
|   SD: 0.0
|
+- FThrow + Super: 
|   Context: AChip: 2, BSuper: 0, BHealth: 1, AHealth: -1
|   EV: -1.0
|   SD: 0.0
|
+- BThrow + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 0, ASuper: 1, AHealth: 1
|   EV: 1.0
|   SD: 0.0
|
+- BThrow + Yomi: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 0
|   EV: -1.0
|   SD: 0.0
|
+- BThrow + Super: 
|   Context: AChip: 2, BSuper: 0, BHealth: 1, AHealth: -1
|   EV: -1.0
|   SD: 0.0
|
+- Block + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|   EV: 0.0
|   SD: 0.0
|
+- Block + Yomi: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|   EV: 0.0
|   SD: 0.0
|
`- Block + Super: 
    Context: AChip: 0, BSuper: 0, BHealth: 1, AHealth: 0
    EV: -1.0
    SD: 0.0
