Mix
 Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 2
 (A vs B)
 EV: 0.17647058823529418
 SD: 0.564215473330908
 Attacker Options: BThrow: 0.0 - Block: 0.5882352941176471 - FThrow: 0.17647058823529402 - Strike: 0.23529411764705874
 Defender Options: Block: 0.47058823529411764 - Super: 0.17647058823529413 - Yomi: 0.35294117647058815
|
+- Strike + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, AHealth: 2
|   EV: 0.0
|   SD: 0.0
|
+- Strike + Yomi: 
|   Context: AChip: 2, BSuper: 1, BHealth: -1, BChip: 0, AHealth: 2
|   EV: 1.0
|   SD: 0.0
|
+- Strike + Super: 
|   Context: AChip: 2, BSuper: 0, BHealth: 1, AHealth: 0
|   EV: -1.0
|   SD: 0.0
|
+- FThrow + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 0, AHealth: 2
|   EV: 1.0
|   SD: 0.0
|
+- FThrow + Yomi: Mix
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|   (B vs A)
|   EV: -0.33333333333333315
|   SD: 0.6666666666666666
|   Attacker Options: BThrow: 0.3333333333333333 - Block: 0.6666666666666666 - FThrow: 0.0 - Strike: 0.0
|   Defender Options: Block: 0.6666666666666666 - Super: 0.3333333333333333 - Yomi: 0.0
|  |
|  +- Strike + Block: 
|  |   Context: AChip: 0, BSuper: 1, BHealth: 1, AHealth: 0
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- Strike + Yomi: 
|  |   Context: AChip: 0, BSuper: 1, BHealth: 1, AHealth: -1
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- Strike + Super: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: -1, ASuper: 0, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- FThrow + Block: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 0
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- FThrow + Yomi: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 0, ASuper: 1, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- FThrow + Super: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: -1, ASuper: 0, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- BThrow + Block: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 0
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- BThrow + Yomi: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 0, ASuper: 1, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- BThrow + Super: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: -1, ASuper: 0, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- Block + Block: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|  |   EV: 0.0
|  |   SD: 0.0
|  |
|  +- Block + Yomi: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|  |   EV: 0.0
|  |   SD: 0.0
|  |
|  `- Block + Super: Punish
|      Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: 1
|      (B vs A)
|      EV: -1.0
|      SD: 0.0
|      Attacker Options: BThrow: 0.0 - FThrow: 0.0 - Strike: 1.0
|     |
|     +- Strike: 
|     |   Context: AChip: 0, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: -1
|     |   EV: -1.0
|     |   SD: 0.0
|     |
|     +- FThrow: 
|     |   Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: 0
|     |   EV: -1.0
|     |   SD: 0.0
|     |
|     `- BThrow: 
|         Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: 0
|         EV: -1.0
|         SD: 0.0
|
+- FThrow + Super: 
|   Context: AChip: 2, BSuper: 0, BHealth: 1, AHealth: 0
|   EV: -1.0
|   SD: 0.0
|
+- BThrow + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 0, ASuper: 1, AHealth: 2
|   EV: 1.0
|   SD: 0.0
|
+- BThrow + Yomi: Mix
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|   (B vs A)
|   EV: -0.33333333333333315
|   SD: 0.6666666666666666
|   Attacker Options: BThrow: 0.3333333333333333 - Block: 0.6666666666666666 - FThrow: 0.0 - Strike: 0.0
|   Defender Options: Block: 0.6666666666666666 - Super: 0.3333333333333333 - Yomi: 0.0
|  |
|  +- Strike + Block: 
|  |   Context: AChip: 0, BSuper: 1, BHealth: 1, AHealth: 0
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- Strike + Yomi: 
|  |   Context: AChip: 0, BSuper: 1, BHealth: 1, AHealth: -1
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- Strike + Super: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: -1, ASuper: 0, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- FThrow + Block: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 0
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- FThrow + Yomi: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 0, ASuper: 1, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- FThrow + Super: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: -1, ASuper: 0, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- BThrow + Block: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 0
|  |   EV: -1.0
|  |   SD: 0.0
|  |
|  +- BThrow + Yomi: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 0, ASuper: 1, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- BThrow + Super: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: -1, ASuper: 0, AHealth: 1
|  |   EV: 1.0
|  |   SD: 0.0
|  |
|  +- Block + Block: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|  |   EV: 0.0
|  |   SD: 0.0
|  |
|  +- Block + Yomi: 
|  |   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 1
|  |   EV: 0.0
|  |   SD: 0.0
|  |
|  `- Block + Super: Punish
|      Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: 1
|      (B vs A)
|      EV: -1.0
|      SD: 0.0
|      Attacker Options: BThrow: 0.0 - FThrow: 0.0 - Strike: 1.0
|     |
|     +- Strike: 
|     |   Context: AChip: 0, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: -1
|     |   EV: -1.0
|     |   SD: 0.0
|     |
|     +- FThrow: 
|     |   Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: 0
|     |   EV: -1.0
|     |   SD: 0.0
|     |
|     `- BThrow: 
|         Context: AChip: 2, BSuper: 1, BHealth: 1, BChip: 1, ASuper: 0, AHealth: 0
|         EV: -1.0
|         SD: 0.0
|
+- BThrow + Super: 
|   Context: AChip: 2, BSuper: 0, BHealth: 1, AHealth: 0
|   EV: -1.0
|   SD: 0.0
|
+- Block + Block: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 2
|   EV: 0.0
|   SD: 0.0
|
+- Block + Yomi: 
|   Context: AChip: 2, BSuper: 1, BHealth: 1, AHealth: 2
|   EV: 0.0
|   SD: 0.0
|
`- Block + Super: Punish
    Context: AChip: 0, BSuper: 0, BHealth: 1, AHealth: 1
    (A vs B)
    EV: 1.0
    SD: 0.0
    Attacker Options: BThrow: 0.0 - FThrow: 0.0 - Strike: 1.0
   |
   +- Strike: 
   |   Context: AChip: 0, BSuper: 0, BHealth: -1, BChip: 0, AHealth: 1
   |   EV: 1.0
   |   SD: 0.0
   |
   +- FThrow: 
   |   Context: AChip: 0, BSuper: 0, BHealth: 0, AHealth: 1
   |   EV: 1.0
   |   SD: 0.0
   |
   `- BThrow: 
       Context: AChip: 0, BSuper: 0, BHealth: 0, ASuper: 1, AHealth: 1
       EV: 1.0
       SD: 0.0
